from game_logic.tarot import Deck, Reading
from game_logic.characters import Client, Reader, Nyx
from game_logic.models import Session, create_session

import random

@include prologue.bard
@include nyx.bard
@include nyx_session_1.bard
@include chen.bard
@include chen_session_1.bard

@metadata
  title: Arcanum
  author: Kate Louie
  version: 0.1.0
  story_id: arcanum
  description: A Digital Cartomancer's Tale

@start InitVars

:: InitVars
@py:
reader = Reader("Reader") # Will get name input in prologue
clients = []  # Use list instead of set for unhashable objects
# Starting Clients
chen = Client(name="Margaret Chen", age=68, total_sessions=3)
david = Client(name="David Morrison", age=34, total_sessions=3)
alex = Client(name="Alex", age=28, total_sessions=3)
sarah = Client(name="Sarah Kim", age=30, total_sessions=3)
# Additional Clients
maya = Client(name="Maya Chen", age=24, total_sessions=3)
eleanor = Client(name="Eleanor Blackwood", age=50, total_sessions=3)
# Special Clients
nyx = Nyx(name="Nyx", age=28, total_sessions=3, flavor_text="???")
@endpy
-> Start

:: ReaderTable ^UI:DASHBOARD
@py:
if nyx not in clients:
    clients.append(nyx)
@endpy
*Your sanctuary. Candles flicker. Cards wait.*

# Special
+ {nyx in clients} [Nyx] -> Nyx ^CLIENT:SPECIAL
# Starter
+ {chen in clients} [Margaret Chen] -> Chen ^CLIENT
+ {david in clients} [David Morrison] -> David ^CLIENT
+ {alex in clients} [Alex] -> Alex ^CLIENT
+ {sarah in clients} [Sarah Kim] -> Sarah ^CLIENT
# Additional
+ {maya in clients} [Maya Chen] -> Maya ^CLIENT
+ {eleanor in clients} [Eleanor Blackwood] -> Eleanor ^CLIENT