from game_logic.tarot import Deck, Reading
from game_logic.characters import Client, Reader, Nyx
from game_logic.models import Session, create_session

@include prologue.bard
@include nyx.bard
@include nyx_session_1.bard

@metadata
  title: Arcanum
  author: Kate Louie
  version: 0.1.0
  story_id: arcanum
  description: A Digital Cartomancer's Tale

@start Start

:: ReaderTable ^UI:DASHBOARD
*Your sanctuary. Candles flicker. Cards wait.*

+ {if "Nyx" in clients} [Nyx] -> Nyx ^CLIENT:SPECIAL
+ {if "Chen" in clients} [Mrs. Chen] -> Chen ^CLIENT
