:: Start
~ reader = Reader("Reader")
~ clients = []
~ nyx = Nyx()
~ chen = Client()
Rain hammers against your apartment window. It's been raining for three days straight—typical for October in the Pacific Northwest. The kind of rain that makes everything feel muted, like the world is wrapped in wet cotton.

You're sitting at your kitchen table, nursing a cup of coffee that went cold an hour ago. Bills are spread out in front of you. Rent's due in a week. Your phone screen glows with job listings that all require "3-5 years experience" for positions that pay barely above minimum wage.

Outside, a delivery truck splashes through a puddle. Brakes squeal.

You're not expecting a package.

The doorbell rings.

+ [Someone's at the door, I may as well answer it] -> Prologue.answer_door
+ [Probably just junk mail] -> Prologue.ignore_door

:: Prologue.answer_door
~ prologue_answered_door = True
You trudge to the door, still in the sweatpants you've been wearing for two days.

The delivery driver is already halfway back to their truck, umbrella barely keeping them dry. On your doorstep: a small package, brown paper wrapping, no return address.

You bring it inside, water dripping onto your floor.

+ [Examine the package] -> Prologue.examine_package

:: Prologue.ignore_door
~ prologue_answered_door = False
You stay at the table. Probably just more junk mail anyway.

But the doorbell rings again.

And again.

Fine.

You haul yourself to the door, irritated now. By the time you open it, the delivery driver is gone. Just a package on your step, brown paper already soaking through.

You grab it before it gets completely drenched.

+ [Examine the package] -> Prologue.examine_package

:: Prologue.examine_package
<<if prologue_answered_door>>
    You set it on the table, pushing bills aside.
<<else>>
    You drop it on the table with a wet thud, scattering bills.
<<endif>>

No return address. No shipping label. Just your name and address, handwritten in dark ink. The handwriting is old-fashioned—elegant loops and careful spacing. The kind of penmanship your grandmother might have had.

The package is surprisingly light.

+ [Open it immediately] -> Prologue.open_package_eager
+ [Check for a return address first] -> Prologue.open_package_careful
+ [Set it aside for later] -> Prologue.open_package_delayed

:: Prologue.open_package_eager
Curiosity wins. You tear the paper, not bothering with scissors.

Inside: a small black leather book, about the size of a paperback. The cover is worn smooth, corners soft from handling. No title. No markings.

And underneath it, folded carefully: a letter.

Your hands are shaking slightly as you unfold it.

You're not sure why.

+ [Read the letter] -> Prologue.read_letter

:: Prologue.open_package_careful
You turn it over, looking for any clue about who sent this.

Nothing. Just that careful handwriting. Your name. Your address.

You get scissors from the kitchen drawer and cut the tape methodically. Fold back the paper.

Inside: a small black leather book and a folded letter.

The book looks old. Well-loved. The leather is soft, darkened with age.

You pick up the letter first.

+ [Read the letter] -> Prologue.read_letter

:: Prologue.open_package_delayed
You set it aside.

You've got bills to worry about. Job applications to send. Real life doesn't stop for mysterious packages.

But your eyes keep drifting back to it.

That handwriting.

Something about it feels...

After ten minutes, you give in and open it.

Inside: a small black leather book and a letter.

+ [Read the letter] -> Prologue.read_letter

:: Prologue.read_letter
The letter is written on thick cream paper, the same elegant handwriting:

*"You're ready.*

*I don't know you, not personally. But the cards know you. They've been waiting.*

*I'm done. My time as a reader has passed. These clients need someone new—someone with fresh eyes and an open heart. Someone who hasn't grown tired yet.*

*The book contains names. People I've read for over the years. Some of them have been with me for decades. Some are new. All of them need guidance.*

*They're yours now, if you want them.*

*The cards will show you the way. They always do.*

*Trust yourself. Trust the cards.*

*—M."*

*P.S. Get some sleep -- you'll need it.*

You read it twice.

Three times.

This doesn't make sense.

+ [Look at the book] -> Prologue.examine_black_book
+ [Check the package again for any other clues] -> Prologue.search_package
+ [This is some kind of prank] -> Prologue.dismiss_letter

:: Prologue.examine_black_book
You set the letter down and pick up the book.

The leather is cool under your fingers. Smooth. There's something almost alive about it—like it's been held so many times, by so many hands, that it's absorbed their warmth.

You open it.

The first page:

**"Client Registry - M. Thorne - Est. 1987"**

1987. Thirty-eight years ago.

You turn the page.

Names. Dozens of them. Hundreds, maybe. Each entry written in that same careful hand:

*Chen, Margaret - First reading: March 1987. Comes monthly. Prefers Celtic Cross. Brings tea.*

*Patterson, James - First reading: June 1989. Career concerns. Skeptical but returns.*

*Valdez, Sofia - First reading: April 2003. Grief reading. Lost her sister. Sensitive.*

*Morrison, Alex - First reading: January 2020. Relationship troubles. Talks too much. Means well.*

Page after page after page.

Lives documented. Problems recorded. Observations noted.

The last entry is dated three weeks ago.

Your hands are really shaking now.

+ [This book...] -> Prologue.reaction_to_book

:: Prologue.search_package

You tear apart the wrapping paper, looking for any other information.

Nothing. No note. No business card. No return address label that peeled off.

Just the book and the letter.

You pick up the book.

+ [Examine the book] -> Prologue.examine_black_book

:: Prologue.dismiss_letter
This has to be a prank. Or a scam. Or-

But even as you think it, you know it's not true.

Nobody would go to this much trouble for a prank. And what kind of scam involves giving you something instead of asking for money?

You pick up the book.

+ [Examine the book] -> Prologue.examine_black_book

:: Prologue.reaction_to_book
# Reaction to book -- varies by background
You flip through the pages, heart pounding.

This is a client list. An actual, real client list for a tarot reading practice that's been running for nearly four decades.

And someone just... gave it to you.

*How did you even end up here? How did you become someone who reads tarot cards?*

+ [You learned from your grandmother. This is a family tradition.] -> Prologue.background_inheritance
+ [You were a therapist who started using tarot with clients. You recently quit to do this full-time.] -> Prologue.background_career_change
+ [You taught yourself from books and online videos. You're still learning.] -> Prologue.background_self_taught
+ [The cards just... started speaking to you one day. You don't fully understand it yourself.] -> Prologue.background_unexpected_gift

:: Prologue.background_inheritance
~ reader.background = "inheritance"
~ reader.money = 200
~ reader.reputation = 400
~ reader.knowledge = 500

You learned from your grandmother.

She'd taught you when you were twelve, her wrinkled hands guiding yours as you shuffled her deck—the same deck her grandmother had given her. Rider-Waite-Smith, so old the edges were soft as fabric.

She'd made you memorize the cards. Every symbol. Every traditional meaning. The way the Fool's journey mirrored life itself.

"The cards are older than you think," she'd said. "And they remember. They always remember."

She died six months ago. Pneumonia, quick and cruel. You'd inherited her deck, her books, her small collection of crystals she'd never actually believed in but kept anyway "for the aesthetics."

You'd done readings for friends. For family. Small things. You never charged money—that felt wrong somehow, like you'd be profiting off Grandma's memory.

But now rent is due and your savings are running out and you've been thinking, lately, that maybe...

And now this.

You look at the letter again. The initial: *M*.

Your grandmother's name was Margaret.

But the handwriting isn't hers. You'd know her loops anywhere—she always made her Rs look like Bs.

Still.

M. Thorne.

Thorne isn't your grandmother's last name. But the coincidence makes your skin prickle.

+ [Check the voicemail] -> Prologue.check_voicemail

:: Prologue.background_career_change
~ reader.background = "career_change"
~ reader.money = 800
~ reader.reputation = 200
~ reader.knowledge = 300

You were a therapist.

*Were* being the operative word.

Licensed Clinical Social Worker. Master's degree. Three years in community mental health, another two in private practice. You were good at it. You helped people.

But insurance companies dictated treatment. Six sessions maximum. Evidence-based interventions only. No time for the kind of deep, transformational work that actually helped people heal.

You burned out.

Hard.

Then a client—a woman dealing with a difficult divorce—brought in her tarot deck one session. "Would it be weird if I pulled a card?" she asked. "It helps me think."

You said yes.

She pulled the Tower.

And something about the image—lightning striking, figures falling, old structures collapsing—gave her permission to say what she'd been unable to say: that her marriage had been a prison. That she was terrified of freedom. That she didn't know who she was without someone else defining her.

The card was just a picture. But it opened something.

You started bringing cards to sessions. Just as a tool. A projective technique. Clients loved them.

Three months ago, you quit therapy to do tarot full-time.

Your colleagues thought you'd lost your mind.

Your bank account agreed with them.

But you believed in it. You still do.

+ [Check the voicemail] -> Prologue.check_voicemail

:: Prologue.background_self_taught
~ reader.background = "self_taught"
~ reader.money = 100
~ reader.reputation = 100
~ reader.knowledge = 200

You taught yourself.

No mystical inheritance. No professional training. Just curiosity and YouTube videos and a used tarot deck from a thrift store.

You'd been going through a rough patch—breakup, lost job, the usual quarter-life crisis stuff—and a friend suggested trying tarot. "It's not about predicting the future," they said. "It's about reflection."

So you bought a deck. Started reading. Fell down the rabbit hole of tarot blogs and podcasts and online courses.

At first, you read for yourself. Then for friends. Then—tentatively—you started charging for readings. Not much. Twenty dollars. Then thirty. Then fifty.

You're still learning. Still figuring out your style. Still looking up card meanings sometimes when you're not sure.

But people keep coming back.

That has to mean something, right?

+ [Check the voicemail] -> Prologue.check_voicemail

:: Prologue.background_unexpected_gift
~ reader.background = "unexpected_gift"
~ reader.money = 400
~ reader.reputation = 300
~ reader.knowledge = 100

The cards just... started speaking to you.

You don't know how else to describe it.

It was about a year ago. You were at a friend's birthday party—one of those "mystical experience" parties where everyone gets drunk and plays with an old Ouija board ironically.

Someone had tarot cards.

You'd picked up the deck, shuffling absently, and suddenly—

Knowing.

Not thoughts, exactly. Not voices. Just... knowing. Like the cards were whispering their meanings directly into your consciousness. Images appearing fully formed in your mind.

The Three of Swords wasn't just heartbreak. It was specifically your friend Sarah's heartbreak over her recent divorce. The Tower wasn't just upheaval. It was Marcus's impending job loss (which happened two weeks later).

You told them what you saw.

They listened.

Word spread.

Now you do readings regularly. You still don't fully understand it. You don't know why the cards speak to you. You don't know how this works.

But it does work.

And that's enough.

+ [Check the voicemail] -> Prologue.check_voicemail

:: Prologue.check_voicemail
<<if reader.background == "inheritance">>
    Your phone shows three missed calls.

    No texts. Just voicemails.

    You tap the first one:

    "Hello, this is Margaret Chen calling for M. Thorne. I have my regular appointment next Thursday at 2 PM? Please call me back to confirm. Thank you."

    Your stomach drops.

    Margaret. Chen.

    The first name in the book.

    Next voicemail:

    "Hi, uh, I'm trying to reach M. Thorne? My name is Sarah Kim and I was referred by my coworker. I'd really like to schedule a reading. This week if possible. Call me back?"

    Third voicemail:

    "M., it's James. I know you said you were wrapping up your practice, but I really need to talk. Things at work are... well. You know. Call me when you can."

    These people are expecting M. Thorne.

    Not you.
<<elif reader.background == "career_change">>
    Wait.

    Check the voicemail?

    You look at your phone. Two missed calls from unknown numbers.

    You listen to the first one:

    "Hello, this is calling for M. Thorne. My name is Patricia Wells. I've been seeing M. for about five years now, and I'd like to schedule my next appointment. Please call me back."

    The second:

    "Hi, M., it's David Morrison. Just wanted to confirm our Thursday appointment. Let me know if anything's changed."

    Your hands are shaking again.

    These people are waiting for appointments with M. Thorne.
<<elif reader.background == "self_taught">>
    You check your phone.

    Four missed calls. Three voicemails.

    First voicemail:

    "This is a message for M. Thorne. My name is Elena Rodriguez and I was hoping to schedule a reading. My friend Sofia recommended you years ago. Please call back."

    Second voicemail:

    "M., it's Margaret Chen. I have my standing appointment next week. Just wanted to confirm you're still available."

    Third voicemail:

    "Hi, uh, I'm not sure if this is the right number. I'm looking for M. Thorne, the tarot reader. I really need a reading as soon as possible. Please call me."

    Your heart is pounding.

    These people don't know M. Thorne is gone.

    They don't know about you.
<<elif reader.background == "unexpected_gift">>
    The moment you think about checking voicemail, you know there will be messages waiting.

    The cards told you so.

    You listen:

    "Hello, M. Thorne? This is Margaret Chen. I have my monthly appointment next Thursday. Please confirm. Thank you."

    Next message:

    "Hi, my name is Alex Morrison. I've been seeing M. for a few years. I'd like to schedule something for next week if possible?"

    Last message:

    "M., it's James Patterson. Things are getting complicated at work again. I could really use your insight. Call me."

    You set the phone down.

    The cards didn't just bring you this book.

    They brought you these people.
<<endif>>

+ [Call Margaret Chen back immediately] -> Prologue.call_chen_back
+ [Look through the book more thoroughly first] -> Prologue.explore_book
+ [Send an email to M. Thorne's client list explaining the situation] -> Prologue.email_clients

:: Prologue.call_chen_back
You dial before you can talk yourself out of it.

She picks up on the second ring.

"Hello?"

"Hi, uh, Mrs. Chen? This is {reader.name}. You left a voicemail about... about an appointment?"

Silence.

Then: "You're not M. Thorne."

"No. I'm not. I just—I received a package today. A book. With client information. And a letter saying..."

You trail off. How do you even explain this?

"M. gave you the practice," Mrs. Chen says. It's not a question.

"I... I think so? I don't know. I don't know who M. Thorne is. I don't know why they chose me. I just—"

"How long have you been reading?"

<<if reader.background == "inheritance">>
    "My grandmother taught me. She passed away six months ago. I've been doing readings since I was young, but nothing... nothing professional."
<<elif reader.background == "career_change">>
    "I'm a therapist. Was a therapist. I started using tarot in sessions and then quit to do readings full-time. About six months ago."
<<elif reader.background == "self_taught">>
    "I taught myself. Books, online resources. I've been practicing for about two years, doing readings for friends and some clients, but I'm still learning."
<<elif reader.background == "unexpected_gift">>
    "About a year. I know that's not long. I didn't plan this. The cards just... started speaking to me. I know that sounds—"
<<endif>>

"M. wouldn't have chosen you if you weren't ready," Mrs. Chen interrupts, gentle but firm. "I've known them for thirty-eight years. They don't make mistakes about these things."

Your throat is tight.

"I still have my appointment Thursday," she continues. "Two PM. Will you be ready?"

+ ["Yes. I'll be ready."] -> Prologue.accept_chen_appointment
+ ["I don't know if I can do this."] -> Prologue.hesitate_chen_appointment
+ ["Can you tell me more about M. Thorne first?"] -> Prologue.ask_about_thorne

:: Prologue.accept_chen_appointment
"Yes," you say, surprising yourself with how steady your voice sounds. "I'll be ready."

"Good." You can hear the smile in her voice. "I'll bring tea, like always. M. never could get the tea quite right. Maybe you'll have better luck."

After you hang up, you sit at your table, staring at the black book.

Thursday. Two PM. Your first appointment with one of M. Thorne's longtime clients.

No pressure.

You pull your tarot deck closer, letting your fingers rest on the cards.

+ [Just... sit with this for a moment] -> Prologue.sit_with_mystery

:: Prologue.hesitate_chen_appointment
"I don't know if I can do this," you say quietly. "Mrs. Chen, you've been with M. Thorne for thirty-eight years. What if I'm not... what if I can't—"

"Child," she interrupts, and there's such warmth in her voice it makes your eyes sting. "M. Thorne was terrified their first time too. I was their very first client, you know. March 1987. They were shaking so hard they dropped the cards twice."

"Really?"

"Really. But they read for me anyway. And it helped. It truly helped. That's all any of us can do—show up and try to help."

You take a shaky breath.

"I can do that."

"I know you can. Thursday, 2 PM. I'll bring tea."

After she hangs up, you stare at the phone for a long moment.

Then you look at your tarot deck, sitting in its usual spot.

Show up and try to help.

You can do that.

+ [You reach for the cards] -> Prologue.sit_with_mystery

:: Prologue.ask_about_thorne
"Can you tell me about M. Thorne?" you ask. "Who are they? Why did they stop? Why did they choose me?"

Mrs. Chen is quiet for a moment.

"M. is... private. Always has been. I've seen them once a month for thirty-eight years and I still don't know their first name. They liked it that way—keeping the focus on the cards, on the reading, not on themselves."

"But why stop now?"

"They said they were tired. That they'd given all they could give, and it was time to pass it on. I asked them how they'd choose a successor. They said the cards would know."

The cards would know.

You look at the letter again. *"But the cards know you. They've been waiting."*

"Mrs. Chen, I don't understand how—"

"Neither do I, dear. Neither did M., I suspect. Sometimes we have to trust what we don't understand. Now, will you be there Thursday at 2 PM?"

You close your eyes.

Take a breath.

"Yes. I'll be there."

"Good. I look forward to meeting you properly."

After you hang up, you sit in silence, the black book open in front of you.

The cards would know.

+ [You pull your deck toward you] -> Prologue.sit_with_mystery

:: Prologue.explore_book
You need to understand what you're dealing with before you call anyone back.

You flip through the black book slowly.

Hundreds of entries. Some clients saw M. Thorne once and never came back. Others have decades of appointments logged. Births. Deaths. Marriages. Divorces. All documented with clinical precision but also... care.

*Patterson, James - Career concerns. Skeptical but returns. Update: Promoted to director, June 1992. Still skeptical. Still returns.*

*Valdez, Sofia - Grief reading. Lost her sister. Update: Found peace through volunteer work with hospice. Reads annually now on her sister's birthday.*

*Morrison, Alex - Relationship troubles. Talks too much. Means well. Update: Married! Partner is patient. Good match. Still talks too much.*

These aren't just names and dates. These are lives. Stories. People M. Thorne cared about enough to remember, to track, to note.

And now you're supposed to care for them too.

You find yourself touching the pages gently, as if the book itself is alive.

+ [Call Mrs. Chen back now] -> Prologue.call_chen_back
+ [Check your email—maybe there's more information] -> Prologue.check_email

:: Prologue.email_clients
This is too big a decision to make alone.

You need to be transparent. Honest. These are M. Thorne's clients—people with established relationships, expectations. They deserve to know what's happening.

You open your laptop and start typing:

*"Dear clients of M. Thorne,*

*My name is {reader.name}. You don't know me, but I received a package today containing M. Thorne's client registry and a letter explaining that they have retired from practice and have chosen me to continue their work.*

*I know this must come as a surprise. It surprised me too..."*

You pause, reading it back.

Too formal? Too casual? How do you even word this?

+ [Send it as-is. Honesty is best.] -> Prologue.send_email_honest
+ [Rewrite it. This needs to sound more professional.] -> Prologue.send_email_professional
+ [Actually, maybe calling is better than email] -> Prologue.abandon_email

:: Prologue.send_email_honest
You finish the email, keeping it simple and honest:

*"...I understand if you'd prefer to seek another reader. I also understand if you'd like to meet me first before deciding. And I certainly understand if you have questions about M. Thorne and why they made this choice.*

*I've been reading tarot for* <<if reader.background == "inheritance">>*several years, taught by my grandmother*<<elif reader.background == "career_change">>*about six months professionally, though I used cards therapeutically for years before that*<<elif reader.background == "self_taught">>*about two years, though I'm still learning*<<elif reader.background == "unexpected_gift">>*about a year, though my path to this work has been... unconventional*<<endif>>*.*

*If you'd like to continue your appointments with me, I'll do my very best to honor the trust M. Thorne placed in both of us.*

*If not, I understand completely.*

*Please feel free to contact me with any questions or concerns.*

*Warmly,*
*{reader.name}"*

You hit send before you can second-guess yourself.

Then you close the laptop and sit back, heart pounding.

There. Done. The truth is out there.

+ [This is too much. Close the laptop.] -> Prologue.overwhelmed_response

:: Prologue.send_email_professional
You delete what you wrote and start over, more formal this time:

*"Dear Valued Clients,*

*This letter serves to inform you of a transition in M. Thorne's tarot reading practice. Effective immediately, M. Thorne has retired and transferred their client list to me, {reader.name}.*

*I am* <<if reader.background == "inheritance">>*a trained reader with a family background in cartomancy*<<elif reader.background == "career_change">>*a former licensed therapist with extensive experience in using tarot as a therapeutic tool*<<elif reader.background == "self_taught">>*a dedicated student of tarot with two years of practice*<<elif reader.background == "unexpected_gift">>*an intuitive reader who works closely with the cards to provide guidance*<<endif>>*.*

*M. Thorne has expressed confidence in my ability to serve your needs going forward. I am committed to maintaining the same level of care and insight you have come to expect.*

*Please contact me at your earliest convenience to schedule or reschedule appointments.*

*Sincerely,*
*{reader.name}"*

You read it back.

It sounds... sterile. Professional, yes. But this doesn't feel right.

These people knew M. Thorne for years. Decades, some of them. They need warmth, not formality.

+ [Send it anyway. Professional is good.] -> Prologue.overwhelmed_response
+ [Delete it and start over with something more personal] -> Prologue.send_email_honest

:: Prologue.abandon_email
You delete the draft.

This is too impersonal. These people deserve a phone call, not a mass email.

But the thought of calling dozens of strangers to explain this situation makes your stomach turn.

+ [Call Mrs. Chen back. Start with one person.] -> Prologue.call_chen_back
+ [This is too much. You need a minute.] -> Prologue.overwhelmed_response

:: Prologue.check_email
You open your laptop.

M. Thorne must have a website, an email, something.

You search "M. Thorne tarot reader" and find it immediately: a simple, elegant website. Black background. Single page with a contact form and a brief description:

*"M. Thorne - Tarot Reader*
*Accepting clients by appointment only.*
*Serving the community since 1987."*

That's it. No photos. No biography. No testimonials.

You click on the email inbox—thankfully, the password was written on the inside back cover of the black book.

Dozens of messages.

*"Hi M., it's David. Can we move my Thursday appointment to Friday?"*

*"Dear M. Thorne, I was referred by a friend. Do you have any openings this month?"*

*"M., it's been a rough week. Any chance you have time for an emergency reading?"*

All waiting for responses.

All expecting M. Thorne.

+ [Respond to the emails explaining the situation] -> Prologue.email_clients
+ [This is too much. Close the laptop.] -> Prologue.overwhelmed_response

:: Prologue.overwhelmed_response
You close the laptop.

This is insane.

You can't just... inherit an entire tarot reading practice from someone you've never met. That's not how this works. That's not how anything works.

But the black book sits on your table.

The voicemail is still on your phone.

The emails are still waiting.

And somewhere, M. Thorne - whoever they are - thought you could handle this.

You pick up your phone.

+ [Call Mrs. Chen back] -> Prologue.call_chen_back
+ [Call your best friend. You need to talk to someone normal.] -> Prologue.call_friend
+ [Just... sit with this for a minute] -> Prologue.sit_with_mystery

:: Prologue.call_friend
You need to hear a familiar voice. Someone who knows you. Someone who will tell you if you're being completely delusional.

You dial.

"Hey!" Your best friend answers on the second ring, sounding cheerful. "What's up? You never call during the day."

"Something really weird just happened."

"Weird good or weird bad?"

"I... don't know yet."

You explain the whole thing. The package. The letter. The black book full of clients. M. Thorne's mysterious retirement. The voicemails from people expecting appointments.

Your friend is quiet for a long moment.

"So you're telling me," they say slowly, "that a stranger just... mailed you an entire business? A tarot reading business with decades of clients? Just... here you go, it's yours now?"

"Yeah."

"And you have no idea who this person is or why they chose you?"

"Correct."

Another pause.

"That's either the best thing that's ever happened to you or the beginning of a horror movie."

Despite everything, you laugh.

"Right? I can't tell which."

"Okay, real talk—what does your gut say? Not the cards, not logic. Just you. What do you feel about this?"

You look at the black book. The worn leather. The careful handwriting. The decades of care documented in those pages.

<<if reader.background == "inheritance">>
    "My grandmother always said the cards call us when we're ready. Maybe... maybe this is my calling?"
<<elif reader.background == "career_change">>
    "I quit therapy to do this work. To help people this way. Maybe this is the universe saying I made the right choice?"
<<elif reader.background == "self_taught">>
    "I've been trying to build a practice from scratch. This is... this is everything I've been working toward. Just handed to me."
<<elif reader.background == "unexpected_gift">>
    "The cards brought me here. I don't understand why, but they always know what I need."
<<endif>>

"So you're doing this."

"I think I'm doing this."

"Okay. Then do it. And call me after your first client so I know you haven't been murdered by a ghost tarot reader."

"That's not reassuring."

"I know. But seriously—if this feels right to you, trust it. You're good at this work. You help people. Maybe this M. Thorne person saw that somehow."

After you hang up, you feel steadier.

Your friend is right. You help people. That's what matters.

+ [You reach for your tarot deck] -> Prologue.sit_with_mystery

:: Prologue.sit_with_mystery
You sit at the table, the black book open in front of you, and try to breathe.

Rain still hammering the windows. Coffee still cold. Bills still due.

But now this. This impossible gift. This mystery.

Who was M. Thorne?

Why did they choose you?

And what did they mean: *"Get some sleep"*?

You close your eyes.

When you read tarot—when you're sitting across from someone and the cards are laid out—how do you approach it? What's your process?


+ [You trust your intuition. You feel what the cards are trying to say.]  -> Prologue.attribute_intuitive
+ [You analyze the cards systematically. You know the meanings and apply them logically.] -> Prologue.attribute_analytical
+ [You see stories in the cards. Every reading is a narrative.] -> Prologue.attribute_storyteller
+ [You focus on practical advice. The cards are tools for helping people make decisions.] -> Prologue.attribute_practical

:: Prologue.attribute_intuitive
~ reader.style = "intuitive"
You trust your intuition.

When the cards come up, you don't just read their traditional meanings. You feel them. The Hermit isn't just about solitude—it's about the specific kind of solitude this person needs. The Two of Cups isn't just partnership—it's about the healing quality of connection they're missing.

<<if reader.background == "inheritance">>
    Your grandmother taught you this. "The meanings in the books are guidelines," she'd say. "But the real reading happens here." She'd tap her chest. "Listen to what you feel."
<<elif reader.background == "career_change">>
    In therapy, you learned to trust your instincts about people. Tarot just gives you a framework for those instincts. The cards help you access what you already sense.
<<elif reader.background == "self_taught">>
    The books taught you meanings, but the real learning happened when you stopped thinking and started feeling. When you let the cards speak through intuition rather than memory.
<<elif reader.background == "unexpected_gift">>
    You don't have a choice but to trust intuition. The knowing comes to you unbidden. The cards whisper their messages and you simply... receive them.
<<endif>>

Right now, your intuition is telling you this is right.

Scary, yes. Overwhelming, absolutely.

But right.

M. Thorne chose you. The cards chose you.

You need to trust that.

+ [What's your name?] -> Prologue.name_yourself

:: Prologue.attribute_analytical
~ reader.style = "analytical"
You analyze the cards systematically.

Every card has a meaning. Every position in a spread adds context. It's not mystical—it's pattern recognition. The cards provide a structured way to examine problems from multiple angles.

<<if reader.background == "inheritance">>
    Your grandmother was intuitive, but you're not. You memorized the cards. Studied the symbolism. You understand why the Eight of Cups means walking away—because eight is stability, and cups are emotions, and the figure is literally walking away from full cups toward the unknown.
<<elif reader.background == "career_change">>
    That's why tarot worked in therapy. It's a cognitive tool. It externalizes internal conflicts, makes abstract problems concrete. You approach it the same way you approached case notes: observe, analyze, synthesize.
<<elif reader.background == "self_taught">>
    You learned by memorizing meanings, understanding systems, seeing how the cards relate to each other. The Major Arcana as a journey. The suits as different life domains. Structure makes sense to you.
<<elif reader.background == "unexpected_gift">>
    Even though the knowing comes naturally, you've studied. You've learned the traditional meanings, the patterns, the correspondences. You trust the intuition, but you verify it with knowledge.
<<endif>>

And this situation? It's a puzzle.

M. Thorne gave you their practice. Why? What's the pattern here?

You look at the letter again, analyzing each word.

+ [What's your name?] -> Prologue.name_yourself

:: Prologue.attribute_storyteller
~ reader.style = "storyteller"
The cards tell stories.

When you lay them out, you don't just see individual meanings—you see a narrative. The journey from the Fool through the Major Arcana. The arc of the Cups suit from Ace to King. Every reading is a story, and you're the one who helps people see it.

<<if reader.background == "inheritance">>
    Your grandmother used to say, "The cards are ancient stories. Every person who sits before them is living one of those stories out."
<<elif reader.background == "career_change">>
    In therapy, you learned that people heal through narrative—by understanding their story and rewriting it. The cards help people see their story clearly.
<<elif reader.background == "self_taught">>
    The books gave you meanings, but you found that what helped people most was when you wove those meanings into something cohesive. A beginning, a middle, a path forward.
<<elif reader.background == "unexpected_gift">>
    When the cards first spoke to you, they showed you scenes. Journeys. Transformations. Not just isolated meanings but entire tales.
<<endif>>

And now you're at the beginning of a new story.

A mysterious package. A letter from someone you've never met. A practice handed down like a legacy in a fairy tale.

You can almost see how this story might unfold.

+ [What's your name?] -> Prologue.name_yourself

:: Prologue.attribute_practical
~ reader.style = "practical"
You focus on what matters: helping people.

The cards aren't mystical prophecies—they're a tool. A way to externalize problems, explore options, make decisions. When someone sits across from you, they're not looking for cosmic truth. They're looking for guidance.

<<if reader.background == "inheritance">>
    Your grandmother was practical too. "The cards work," she'd say, "because they help people think. Don't overcomplicate it."
<<elif reader.background == "career_change">>
    That's how you started using them - as a therapeutic intervention. A structured way to help clients examine their situations and make choices.
<<elif reader.background == "self_taught">>
    The books talk about symbolism and spirituality, but what you found most useful was asking: how does this help the person in front of me?
<<elif reader.background == "unexpected_gift">>
    Even though you don't fully understand why the cards work for you, you know they do work. That's what matters.
<<endif>>

So right now, the practical question is: what are you going to do?

You have a client list. You have people waiting for appointments. You have a decision to make.

Do you take this on or not?

+ [What's your name?] -> Prologue.name_yourself

:: Prologue.name_yourself
You need to make a decision.

But first: if you're going to do this - if you're going to be a real tarot reader with real clients - you need to commit.

You get up, rummage in your desk drawer for a marker and a piece of cardstock.

You're going to make a sign. Something simple to hang on your door for when clients arrive.

What's your name?

<<if not _inputs.get("player_name")>>
    @input name="player_name" placeholder="Enter your name..." label="Your Name"
<<else>>
    You write it carefully:
    **{_inputs.get("player_name")} - TAROT READINGS By Appointment**

    It looks... real.

    Professional, almost.

    You tape it to your door.

    There. Committed.
<<endif>>

~ reader.name = _inputs.get("player_name")

+ [Now that that's taken care of...] -> Prologue.first_client_setup

:: Prologue.first_client_setup
# Varies by background
You sit back down at the table.

The black book. The letter. The voicemails and emails waiting.

What happens next depends on your background and how you got here.

<<if reader.background == "inheritance">>
    The phone rings.

    You answer.

    *"Hello?"*

    "Is this {reader.name}?" A younger woman's voice. Uncertain.

    "Yes?"

    "I'm calling about... I heard from Mrs. Chen that M. Thorne's practice has a new reader. I've never done tarot before but I'm... I'm going through something and I think I need help. Could I come see you? Maybe today?"

    Your heart pounds.

    Your first real client. Not a friend. Not practice. Real.
<<elif reader.background == "career_change">>
    An email pops up.

    **From: David Morrison**

    **Subject: Re: Appointment Request**

    *"Hi {reader.name},*

    *I appreciate you reaching out. M. Thorne has been reading for me for five years and I trust their judgment. If they passed their practice to you, that's good enough for me.*

    *I'm free this afternoon if you are. I'm at a career crossroads and could really use some guidance.*

    *Best,*
    *David"*

    This afternoon.

    Today.

    You check the time. 1:47 PM.
<<elif reader.background == "self_taught">>
    You should probably call someone. Practice on a friend first before diving into M. Thorne's client list.

    You text your roommate, Alex:

    *"You home? Something weird happened and I need to practice a reading. You free?"*

    Three dots appear immediately.

    *"Always down for weird. Give me 20 min. Want coffee?"*

    You smile despite your nerves.

    *"Yes please. Extra shot."*

    Twenty minutes. Then your first real reading with the black book sitting on the table like a weight.
<<elif reader.background == "unexpected_gift">>
    You close your eyes.

    Ask the cards: *What should I do?*

    You don't even pull a card. The answer just... arrives.

    *Trust. Move forward. Someone needs you today.*

    Your phone buzzes.

    Text from an unknown number:

    *"Hi. I got your email from M. Thorne's website contact form. I know this is last minute but I'm having a crisis and I really need a reading. Are you available today? I can pay extra for short notice."*

    The cards brought them to you.

    You trust the cards.
<<endif>>

+ [No time like the present...] -> Prologue.schedule_first_client

:: Prologue.schedule_first_client
<<if reader.background == "inheritance">>
    "What time works for you?" you ask.

    "Three PM? I can be there by three."

    You look at the clock. 2:15 PM.

    Forty-five minutes to prepare.

    "Three is perfect. Do you have my address?"

    "Mrs. Chen gave it to me."

    Of course she did.

    "See you then," you say, and hang up.
<<elif reader.background == "career_change">>
    You type back:

    *"3:30 PM work for you? I have an opening then."*

    You hit send before you can overthink it.

    His reply is immediate:

    *"Perfect. See you then. Thank you."*

    You look at the clock. 1:50 PM.

    Less than two hours to prepare.
<<elif reader.background == "self_taught">>
    The front door opens.

    Alex appears with two coffees and a pastry bag.

    "Okay, what's the weird thing?" they ask, handing you a cup. "Did you finally match with someone normal on that dating app? Did your landlord actually fix something?"

    "Better. Weirder." You gesture at the table. "I inherited a tarot reading business."

    Alex stops mid-sip.

    "You what."

    "Sit down. I'll explain while I do your reading."
<<elif reader.background == "unexpected_gift">>
    You respond:

    *"I have an opening at 4 PM today. Does that work?"*

    The reply comes back instantly:

    *"Yes. Thank you so much. What's your address?"*

    You send it.

    Three hours to prepare.

    The cards hum in your awareness, pleased.
<<endif>>

You look around your apartment.

It's... not exactly a professional tarot reading space. Kitchen table with mismatched chairs. Pile of mail. Coffee-stained notebook.

But it'll have to do.

You clear the table. Light a candle...
<<if reader.style == "intuitive">>
    ...to set the mood. The flame steadies your nerves.
<<elif reader.style == "analytical">>
    ...mostly for atmosphere, though you know scent can affect client comfort levels.
<<elif reader.style == "storyteller">>
    ...because every good story needs atmosphere.
<<elif reader.style == "practical">>
    ...because clients expect it, and meeting expectations builds trust.
<<endif>>

Your tarot deck sits in its usual spot.

<<if reader.background == "inheritance">>
    Grandma's old Rider-Waite-Smith, edges soft from decades of use.
<<elif reader.background == "career_change">>
    The deck you bought when you started using cards therapeutically. Clean, professional.
<<elif reader.background == "self_taught">>
    Your first deck, gifted by a friend who thought you might like it. Somewhat battered now.
<<elif reader.background == "unexpected_gift">>
    The deck you bought after that first moment of knowing. It chose you as much as you chose it.
<<endif>>

You shuffle once. Twice.

<<if reader.style == "intuitive">>
    The cards feel warm. Ready.
<<elif reader.style == "analytical">>
    The familiar motion calms you. You know these cards. You know their meanings.
<<elif reader.style == "storyteller">>
    Each shuffle is like opening a book to a random page, waiting to see what story appears.
<<elif reader.style == "practical">>
    Muscle memory. You've done this before. You can do it again.
<<endif>>

The black book sits at the edge of the table.

Open to the first blank page.

Waiting for you to write your first entry.

+ [You find your favorite pen] -> Prologue.first_reading_transition

:: Prologue.first_reading_transition
<<if reader.background == "self_taught">>
    Alex sits down across from you, eyes wide as you explain about the package, the letter, M. Thorne.

    "That's insane," they say.

    "I know."

    "But also kind of amazing?"

    "I know."

    "So you're really doing this? Taking over someone's entire client list?"

    You look at the black book.

    Then at your deck.

    Then at Alex, who's been your friend since college, who let you practice readings on them dozens of times, who never laughed when you said you were going to try this for real.

    "Yeah," you say. "I think I am."

    "Okay then." Alex grins. "Read my cards, professional tarot reader."
<<else>>
    Time passes in a blur.

    You make tea. Change into something that looks more professional than sweatpants. Move the bills off the table. Light the candle.

    The doorbell rings.

    Your heart hammers.

    This is it.

    Your first real client.
<<endif>>

<<if reader.style == "intuitive">>
    You take a deep breath. Trust yourself. Trust the cards.

    They'll tell you what this person needs to hear.
<<elif reader.style == "analytical">>
    You've studied. You know the meanings. You understand the spreads.

    This is no different than any other reading.

    (Except it's completely different.)
<<elif reader.style == "storyteller">>
    Every person who sits across from you is living a story.

    Your job is to help them see it.

    You can do this.
<<elif reader.style == "practical">>
    Someone needs help. You have a tool that helps people.

    Everything else is just details.

    You can do this.
<<endif>>

<<if reader.background == "self_taught">>
    You shuffle.
<<else>>
    You open the door.
<<endif>>

+ [Return to Your Table] -> ReaderTable